<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Super Sampling (SSAA)\SuperSampling_SSAA.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectObject.cs" Line="1" Column="1" />
      <File FileName="Assets\OutlineEffect\OutlineEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\OutlineEffect\Demo\OutlineAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\OutlineEffect\Demo\Toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\OutlineEffect\Outline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Shatter Toolkit\Helpers\Mouse\MouseForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Shatter Toolkit\Helpers\Game Objects\HierarchyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Shatter Toolkit\Core\Main\ShatterTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Shatter Toolkit\Helpers\Mouse\MouseInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Shatter Toolkit\Helpers\Mouse\MouseShatter.cs" Line="1" Column="1" />
      <File FileName="Assets\Shatter Toolkit\Helpers\Scheduler\Main\ShatterScheduler.cs" Line="1" Column="1" />
      <File FileName="Assets\Super Sampling (SSAA)\SuperSampling_SSAA.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>